# SpeedyCart

./: .gitignore  CONTRIBUTING.md  ReadMe.md
api/: README.md  pom.xml
api/src/main/: AndroidManifest.xml
api/src/main/java/fr/epf/speedycart/activity/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
api/src/main/java/fr/epf/speedycart/api/: ApiApplication.java
api/src/main/java/fr/epf/speedycart/api/controller/: AdminController.java  ClientController.java  DeliveryPersonController.java  LoginController.java  ProductController.java  ShopController.java  UserController.java
api/src/main/java/fr/epf/speedycart/api/dao/: AdminDao.java  ClientDao.java  DeliveryPersonDao.java  (+3 more)
api/src/main/resources/: application.properties  data.sql  schema.sql
api/src/main/resources/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml
api/src/main/resources/values/: colors.xml  strings.xml
api/src/test/java/fr/epf/speedycart/api/: ApiApplicationTests.java
app/: .gitignore  ReadMe.md  build.gradle.kts  local.properties  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: baseline_add_shopping_cart_72.xml  baseline_cottage_72.xml  rounded_orange_rectangle.xml  rounded_white_rectangle.xml
app/app/src/main/res/layout/: activity_client_account.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup_client.xml  activity_signup_delivery_person.xml  activity_signup_shop.xml  activity_user_info.xml  product_main_view.xml  shop_main_view.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/main/res/values-night/: themes.xml
app/gradle/: libs.versions.toml
app/src/main/java/fr/epf/min1/speedycart/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
